ItemId|Description|Notes|ScanCode|Multiplier|Price|FixedPrice|Special|BreakOut|IndigentOnly|HideOrderForm|ItemType|ImageUrl|OnlineQtyLimit|TaxRate1|TaxRate2|Restriction1|Restriction2
6400|Folgers Jar - Instant Coffee (8oz)||6400|1|16.25|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||
6401|Folgers Pouch - Instant Coffee (4oz)||6401|1|9.5|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||
6410|Cafe Bustelo Instant Coffee (3.5oz)||6410|1|8.55|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||
6411|Café Genial Instant Coffee w/Cinnamon||6411|1|5.25|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||
6420|Boston's Best Instant Coffee (4oz)||6420|1|3.6|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||
6421|Flavor Fix Freeze Dried Coffee (3oz)||6421|1|6.05|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||
6460|Folgers Single Serve Packets (7ct)||6460|7|3.5|0|0|0|0|0|All||0|MO State Sales Tax - Food|County Sales Tax||